This is the Debian GNU/Linux r-cran-tseries package of tseries, a
time-series analysis and computational finance package for GNU R.
Tseries was written and put together by Adrian Trapletti.

This package was created by Dirk Eddelbuettel <edd@debian.org>.
The sources were downloaded from 
	http://cran.us.r-project.org/src/contrib/

The package was renamed from its upstream name 'tseries' to 
'r-cran-tseries' to highlight the fact that is it a CRAN package for R.

Copyright (C) 1997 - 2008 Adrian Trapletti

License: GPL

On a Debian GNU/Linux system, the GPL license is included in the file
/usr/share/common-licenses/GPL.

For reference, the upstream DESCRIPTION file is included below:

    Package: tseries
    Version: 0.9-9
    Date: 2003-02-19
    Title: Time series analysis and computational finance
    Author: Compiled by Adrian Trapletti <a.trapletti@bluewin.ch>
    Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
    Description: Package for time series analysis and computational finance
    Depends: ts, mva, quadprog
    License: GPL (see file COPYING)
